{
    "name": "modrex-site",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "typecheck": "astro check",
        "typecheck:functions": "tsc -p functions/tsconfig.json",
        "check-legal-dates": "node scripts/check-legal-dates.mjs",
        "test": "vitest",
        "test:run": "vitest run",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@astrojs/check": "0.9.10",
        "@astrojs/mdx": "7.0.5",
        "@eslint/js": "10.0.1",
        "@tailwindcss/vite": "4.3.3",
        "astro": "7.1.6",
        "eslint": "10.8.0",
        "eslint-plugin-astro": "3.0.1",
        "marked": "18.0.7",
        "prettier": "3.9.6",
        "prettier-plugin-astro": "0.14.1",
        "tailwindcss": "4.3.3",
        "typescript": "6.0.3",
        "typescript-eslint": "8.65.0",
        "vite": "7.3.5",
        "vitest": "4.1.10",
        "zod": "4.4.3"
    },
    "dependencies": {
        "@modrex/games": "workspace:*",
        "@astrojs/sitemap": "3.7.3",
        "@astrojs/starlight": "0.41.5",
        "lucide": "1.27.0"
    }
}
