{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bun .claude/hooks/format.mjs",
                        "timeout": 30
                    },
                    {
                        "type": "command",
                        "command": "bun .claude/hooks/check-commands.mjs",
                        "timeout": 60
                    }
                ]
            }
        ]
    }
}
