{
    "name": "modrex",
    "version": "0.15.2",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "dev-renderer": "vite",
        "dev-preview": "vite --mode preview",
        "build": "tauri build --config src-tauri/tauri.local.conf.json",
        "build:signed": "tauri build --config src-tauri/tauri.release.conf.json",
        "build-renderer": "vite build",
        "build-preview": "vite build --mode preview",
        "dist": "tauri build --config src-tauri/tauri.local.conf.json",
        "dist:win": "tauri build --target x86_64-pc-windows-msvc --config src-tauri/tauri.local.conf.json",
        "dist:linux": "tauri build --target x86_64-unknown-linux-gnu --config src-tauri/tauri.local.conf.json",
        "typecheck": "bun run typecheck:renderer && bun run typecheck:i18n",
        "check-version": "bun scripts/check-version.mjs",
        "check-commands": "bun scripts/check-commands.mjs",
        "check-csp": "bun scripts/check-csp.mjs",
        "check-updater": "bun scripts/check-updater.mjs",
        "check-i18n": "bun scripts/check-i18n.mts",
        "i18n:help": "bun scripts/check-i18n.mts --help",
        "i18n:status": "bun scripts/check-i18n.mts --status",
        "i18n:missing": "bun scripts/check-i18n.mts --missing",
        "i18n:check": "bun scripts/check-i18n.mts",
        "i18n:fill": "bun scripts/check-i18n.mts --fill",
        "i18n:translate": "bun scripts/check-i18n.mts --translate",
        "i18n:review": "bun scripts/check-i18n.mts --review",
        "i18n:create": "bun scripts/check-i18n.mts --create",
        "i18n:sync": "bun scripts/check-i18n.mts --sync",
        "i18n:status-svg": "bun scripts/i18n-presentation-svg.mts",
        "i18n:check-readonly": "bun scripts/i18n-enforcement.mts",
        "i18n:check-staged": "bun scripts/i18n-enforcement.mts --staged",
        "i18n:check-sync": "bun scripts/i18n-enforcement.mts --synchronized",
        "i18n:presentation-check": "bun scripts/i18n-presentation-lifecycle.mts --check",
        "i18n:presentation-write": "bun scripts/i18n-presentation-lifecycle.mts --write",
        "update-i18n-readme": "bun scripts/update-i18n-readme.mts",
        "checks": "bun run check-version && bun run check-commands && bun run check-csp && bun run check-updater && bun run check-i18n && bun run format:check && bun run lint && bun run typecheck && bun run test",
        "preversion": "bun -e \"console.error('Run bun release patch, minor, or major from the repository root.'); process.exit(1)\"",
        "test": "bun run test:scripts && cargo test --manifest-path src-tauri/Cargo.toml && vitest run && bun run test:preview",
        "test:scripts": "bun test --timeout 60000 ./scripts",
        "test:renderer": "vitest run",
        "test:preview": "vitest run --config vitest.preview.config.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint src/renderer/src src/renderer/preview src/shared/i18n-values.mts \"scripts/*.mts\"",
        "lint:fix": "eslint src/renderer/src src/renderer/preview src/shared/i18n-values.mts \"scripts/*.mts\" --fix",
        "generate-licenses": "bun scripts/generate-licenses.mjs",
        "typecheck:renderer": "tsc --noEmit",
        "typecheck:i18n": "tsc -p tsconfig.i18n.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/modrexio/modrex.git"
    },
    "keywords": [
        "modrex",
        "payday3",
        "payday2",
        "payday-the-heist",
        "crime-boss",
        "mod-manager"
    ],
    "author": "Oleh Shulha",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/modrexio/modrex/issues"
    },
    "homepage": "https://github.com/modrexio/modrex#readme",
    "description": "A desktop mod manager for PAYDAY 3, PAYDAY 2, PAYDAY: The Heist, and Crime Boss: Rockay City powered by modworkshop",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.3.3",
        "@tauri-apps/cli": "^2",
        "@testing-library/react": "^16.3.3",
        "@types/node": "^26.6.3",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "eslint": "^10.11.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.12.0",
        "happy-dom": "^20.14.5",
        "prettier": "^3.9.9",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.71.0",
        "vite": "^8.3.1",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "^5.0.2"
    },
    "dependencies": {
        "@modrex/games": "workspace:*",
        "@modrex/scrollbars": "workspace:*",
        "@radix-ui/react-dialog": "^1.1.23",
        "@radix-ui/react-popover": "^1.1.23",
        "@radix-ui/react-select": "^2.3.7",
        "@radix-ui/react-tabs": "^1.1.21",
        "@radix-ui/react-tooltip": "^1.2.16",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-log": "^2.10.0",
        "bbcode-to-react": "^0.2.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "hast-util-to-jsx-runtime": "^2.3.6",
        "highlight.js": "^11.12.0",
        "lucide-react": "^1.48.0",
        "markdown-it": "^15.0.2",
        "markdown-it-color-inline": "^1.9.5",
        "markdown-it-task-lists": "^2.1.1",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "rehype-highlight": "^7.0.2",
        "rehype-parse": "^9.0.1",
        "rehype-sanitize": "^6.0.0",
        "simple-icons": "^16.33.0",
        "tailwind-merge": "^3.7.0",
        "unified": "^11.0.5"
    }
}
